{
  "name": "@codingitwrong/react-login",
  "version": "0.0.3",
  "description": "A login form to authenticate with OAuth2",
  "main": "dist/index.js",
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/*.js",
    "format": "prettier --write src/*.js"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.1.2"
  },
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.11.1",
    "eslint-config-codingitwrong": "^0.1.4",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "1.15.3",
    "react": "^16.6.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
